﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>OK</title>
<style type="text/css">
.auto-style1 {
	border-style: solid;
	border-width: 1px;
}
</style>
</head>

<body>

<table align="center" style="width: 35%" cellpadding="5" border="1">
	<tr>
		<td><strong>OK, your Python Web Server V. 2.0 is running...<br />
		</strong><br />
		<br />
		Now try the Python execution tests below...<br />
		<br />
		You can shut the server down by going to the window that started the web 
		server 
		and hitting Ctrl-C.</td>
	</tr>
	<tr>
		<td>1. <a href="ServerTests/test_html.py">Test</a> simple Python HTML generation...</td>
	</tr>
	<tr>
		<td>2. <a href="ServerTests/test_get.html">Test</a> method="GET" processing</td>
	</tr>
	<tr>
		<td>3. <a href="ServerTests/test_post.html">Test</a> method="POST" processing</td>
	</tr>
	<tr>
		<td>4. <a href="ServerTests/SampleQuestions.htm">Test</a> many &lt;input... type 
		controls</td>
	</tr>
</table>

</body>

</html>
