﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Python Web Server</title>
<style type="text/css">
.auto-style1 {
	font-family: "Courier New", Courier, monospace;
	font-size: small;
}
.auto-style2 {
	text-align: center;
}
.auto-style3 {
	text-align: center;
	font-size: large;
}
</style>
</head>

<body>
<table cellpadding="5" width="80%" align="center"> 
<tr><td colspan="3" class="auto-style3"><strong>Python Web Server (pws) v.2.2</strong></td></tr>
<tr><td valign="top">
<table style="width: 100%" border="1" cellpadding="5">
	<tr>
		<td class="auto-style2"><strong><br />
		Installation and Startup<br />
		</strong></td>
	</tr>
	<tr>
		<td>1. <strong>Create a directory</strong> on your home computer that will be the 
		equivalent of the<em> public_html</em> directory at school.&nbsp; For 
		the sake of these instructions, I'll call it <em><strong>webdir</strong> </em>(you can 
		call yours anything you want).</td>
	</tr>
	<tr>
		<td>2. <strong>Download</strong> this .zip file:
		<a href="pws-22.zip">pws-22.zip</a></td>
	</tr>
	<tr>
		<td>3a. <strong>(for Windows): Unzip</strong> the contents of that file into the <em>webdir </em>directory.&nbsp; 
		Examine that directory to make sure that it now has two subdirectories 
		called <em>http_stuy</em> and <em>ServerTests</em>.&nbsp; If it doesn't, 
		then start again.</td>
	</tr>
	<tr>
		<td>3b. <strong>(for Mac and Unix): <br />
		- </strong>copy the downloaded .zip file into the <em>webdir</em> 
		directory<br />
		<br />
		<strong>- </strong>open a Terminal window and <em>cd</em>&nbsp; to the
		<em>webdir</em> directory<strong><br />
		<br />
		- </strong>Execute the following command to unzip the files:<br />
		<span class="auto-style1">unzip pws-22.zip<br />
		<br />
		</span>- make sure that it created subdirectories called <em>http_stuy</em> 
		and <em>ServerTests.</em> If not, try again to unzip all the .zip files 
		into this <em>webdir </em>directory.<em><br />
		<br />
		</em>- Execute the following command to set execution permissions for 
		the *.py and *.sh files:<br />
		<span class="auto-style1">sh permissions.sh</span><em><br />
		</em></td>
	</tr>
	<tr>
		<td>5. <strong>Starting the pws server manually from a terminal or cmd window:<br />
		</strong>Execute the following command:<br />
		<span class="auto-style1">python3 -m http_stuy.server --cgi --bind 
		127.0.0.1</span></td>
	</tr>
	<tr>
		<td class="auto-style2" style="height: 33px">or</td>
	</tr>
	<tr>
		<td>5a: <strong>Windows</strong>: double-click on the <em>webserver.bat</em> 
		file in the <em>webdir </em>directory<em>.</em></td>
	</tr>
	<tr>
		<td class="auto-style2">or</td>
	</tr>
	<tr>
		<td>5b. <strong>Mac &amp; Unix</strong>: execute the <em>sh webserver.sh</em> 
		command</td>
	</tr>
	<tr>
		<td>6. <strong>Shutting the server down</strong>: When the webserver 
		starts up, it will create a new window displaying the work that it's 
		doing.&nbsp; To shut it down, hit Ctrl-C in the web server's window.&nbsp;<br />
		<br />
		<strong>Be sure to shut the server down when not in use!</strong><br />
&nbsp;</td>
	</tr>
</table>
	</td>
	<td width="5%">
	<table width="100%">
	<tr><td>&nbsp;</td></tr>
	</table>
	</td>
	
	<td width="47%" valign="top">
	<table cellpadding="5" width="100%" border="1">
	<tr><td width="47%" class="auto-style2"><br />
		<strong>Usage<br />
		</strong><br />
		</td></tr>
	<tr><td width="47%">1. Once <strong>pws</strong> is running, you can open a 
		browser and use it to go to address:<br />
		<span class="auto-style1"><a href="http://localhost:8000">
		http://localhost:8000</a><br />
		</span>...then you should immediately see a webpage telling you that the 
		server is running, and allow you to test it.&nbsp; If that doesn't work, 
		check the steps 1-5 in the installation instructions to the left.<br />
		<br />
		In particular, for the <strong>Mac/Unix<em>,</em></strong><em> </em>make 
		sure that all Python programs in each of the 3 directories that were 
		downloaded have their execution permissions set.</td></tr>
	<tr><td width="47%"><strong>Directories</strong>:&nbsp; The <em><strong>
		webdir</strong></em> directory is equivalent to your <em>public_html</em> 
		directory at school.&nbsp; <br />
		<br />
		To show you the equivalencies in addresses, let's suppose your school 
		account is <em>pbrooks</em> and you have a program called <em>fred.py</em> 
		in your <em>public_html</em> directory.&nbsp; The URL to address that 
		program would be:<br />
		<br />
		<span class="auto-style1"><strong>http://lisa.stuy.edu/~pbrooks/fred.py<br />
		</strong></span><br />
		If you put the <em>fred.py</em> file into your <em>webdir</em> directory 
		at home and bring up the pws webserver, you can access that program (but 
		only on your own computer) with the url:<br />
		<br />
		<span class="auto-style1"><strong>http://localhost:8000/fred.py</strong><br />
		<br />
		</span><span class="auto-style2">If you'd rather put your project files 
		into a directory of their own (say, "my_project"), create a subdirectory 
		of <em>webdir </em>called <em>my_project</em> and also, at school, 
		create a subdirectory of <em>public_html </em>called <em>my_project</em>, 
		and if you've placed your <em>fred.py</em> file into both of these 
		subdirectories, then you can access the one at home:<br />
		<br />
		</span><span class="auto-style1">http://localhost:8000/my_project/fred.py</span><span class="auto-style2"><br />
		<br />
		and the one at school:<br />
		<br />
		</span><span class="auto-style1">http://lisa.stuy.edu/~pbrooks/my_project/fred.py</span><span class="auto-style2"><br />
		<br />
		</span></td></tr>
	</table>
	</td>
	
	</tr>

</table>
</body>

</html>
