<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>A Couple of Questions</title>
</head>

<body bgcolor="#EAF0F0">

  <form method="GET" action="answers.py">
  <center>
  <table border="1" width="668" >
    <tr>
      <td width="658" colspan="5" >
        <p align="center">A Couple of Questions</td>
    </tr>
    <tr>
      <td width="143" >
          <input type="checkbox" name="CheckArithmetic" value="ON"> Answer this:
      </td>
      <td width="127" align="center" >Arithmetic&nbsp;</td>
      <td width="148" ><input type="text" name="FirstNum" size="20" value="5"></td>
      <td width="43" ><select size="1" name="Operator">
          <option>-</option>
          <option>+</option>
          <option selected>*</option>
          <option>/</option>
        </select></td>
      <td width="173" ><input type="text" name="SecondNum" size="20" value="12"></td>
    </tr>
    <tr>
      <td width="143" >
          <input type="checkbox" name="CheckString" value="ON">  And/or answer this:
 
      </td>
      <td width="127" align="center" >String processing</td>
      <td width="148" height="1"><input type="text" name="TheString" size="20"></td>
      <td width="222" height="1" colspan="2">&nbsp;
        <input type="radio" name="RadioString" value="Lower" checked >to-lower&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" name="RadioString" value="Upper">TO-UPPER&nbsp;&nbsp;&nbsp;</td>
    </tr>
    <tr>
      <td width="658" colspan="5" >
          <p align="center"><input type="submit" value="Get the answers" name="TheSubmitButton">
 
      </td>
    </tr>
  </table>
  </center>
  </form>
</body>

</html>
